{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./types"],
    "noImplicitReturns": false
  },
  "types": ["vite/client"],
  "include": ["src/**/*", "src/**/**/*", "types/**/*.d.ts", "./env.d.ts", "vite-env.d.ts"]
}
